@import '../../assests/styles/main';

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //600px
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } //900px
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    } //1200px
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    } //1800
  }
}

@mixin clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.link {
  color: #9c4be7;
}

.projects {
  background-color: white;
  margin-top: 5rem;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 0rem 0;
  background-color: #242734;
  background-size: cover;
  position: relative;
  width: 100%;
  margin-top: -10rem;
  border-radius: 1rem;
  @include respond(tab-port) {
    padding: 10rem 0;
  }

  &__row {
    max-width: 114rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 7%;
  }

  &__boxes {
    background-color: rgba(#333645, 1.5);
    position: relative;
    font-size: 1.5rem;
    padding: 2rem 1.5em;
    padding-bottom: 0;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s;
    margin: 0 0 2rem 0;
    &:hover {
      transform: translateY(-1.5rem) scale(1.03);
    }
  }
}

.img {
  background-size: cover;
  object-fit: cover;
  margin-bottom: 5%;
}

.heading-tertiary {
  font-size: calc(1.6rem - 5px);
  font-weight: 700;
  margin-bottom: 1.5rem !important;
  color: #e2a24d;
  text-align: left;
  font-family: 'Space Mono', monospace;
}

.text {
  margin: 0;
  margin-bottom: 20%;
  font-size: calc(0.8rem - 0.01%);
  text-align: left;
  color: #e2a24d;
  font-family: 'Space Mono', monospace;
}

.con {
  display: block;
  margin-left: 15%;
  margin-right: 15%;
  padding-bottom: 5%;

  &__title-div {
    color: black;
    padding-bottom: 1rem;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 5px solid;
    border-color: #a6823c;
    width: 28%;
    margin: 4em 0 3em;
    text-transform: uppercase;
  }
}

@media (max-width: 1410px) {
  .con {
    &__title-div {
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {
  .con {
    &__title-div {
      font-size: 10px;
    }
  }

  .projects {
    &__row {
      grid-template-columns: repeat(2, minmax(275px, 1fr));
    }
  }
}

@media (max-width: 414px) {
  .con {
    padding-bottom: 2%;
    &__title-div {
      font-size: 7px;
      border-bottom: 2px solid;
      border-color: #a6823c;
      padding-bottom: 1em;
      padding-top: 10px;
      width: 40%;
    }
  }

  .projects {
    &__row {
      grid-template-columns: 1fr;
      gap: 0;
      text-align: center;
    }
  }

  .heading-tertiary {
    font-size: calc(1.2rem - 5px);
    font-weight: 400;
    text-align: center;
  }

  .text {
    margin: 0;
    margin-bottom: 20%;
    font-size: calc(0.6rem - 0.01%);
    text-align: center;
  }
}

@media (max-width: 375px) {
  .con {
    padding-bottom: 2%;
    &__title-div {
      font-size: 5px;
      border-bottom: 2px solid;
      border-color: #a6823c;
      padding-bottom: 1em;
      padding-top: 10px;
    }
  }

  .projects {
    &__row {
      grid-template-columns: 1fr;
      gap: 0;
      text-align: center;
    }
  }

  .heading-tertiary {
    font-size: calc(1.2rem - 5px);
    font-weight: 400;
    text-align: center;
  }

  .text {
    margin: 0;
    margin-bottom: 20%;
    font-size: calc(0.6rem - 0.01%);
    text-align: center;
  }
}
